# ============================================================
# Solvolt — URL redirects (vana Shopify sait → uus sait)
# Cloudflare Pages _redirects formaat
# ============================================================

# ── EVE MB31 elemendid ──────────────────────────────────────
/products/eve-mb31-3-2v-314ah-lifepo4-elemendid-16tk  /toode.html?id=eve-mb31-314ah  301
/products/eve-mb31*  /toode.html?id=eve-mb31-314ah  301
/products/eve*       /toode.html?id=eve-mb31-314ah  301

# ── EEL Battery V6 Pro ─────────────────────────────────────
/products/eel-battery-v6-pro*  /eel-v6-pro.html  301
/products/eel*                 /eel-v6-pro.html  301

# ── Deye inverterid 6–12 kW ────────────────────────────────
/products/deye-sun-6k*   /deye-6-12kw.html  301
/products/deye-sun-8k*   /deye-6-12kw.html  301
/products/deye-sun-10k*  /deye-6-12kw.html  301
/products/deye-sun-12k*  /deye-6-12kw.html  301

# ── Deye inverterid 15–20 kW ───────────────────────────────
/products/deye-sun-15k*  /deye-15-20kw.html  301
/products/deye-sun-20k*  /deye-15-20kw.html  301

# ── Deye akud ──────────────────────────────────────────────
/products/deye-se-f16*   /toode.html?id=deye-se-f16-c-version  301
/products/deye-rw-f16*   /toode.html?id=deye-rw-f16            301
/products/deye*          /tooted.html?kat=inverterid            301

# ── Dyness akud ────────────────────────────────────────────
/products/dyness-powerbrick-pro*  /toode.html?id=dyness-powerbrick-pro-14kwh  301
/products/dyness-powerbrick*      /toode.html?id=dyness-powerbrick-14kwh      301
/products/dyness*                 /tooted.html?kat=akud                        301

# ── Basen akud ─────────────────────────────────────────────
/products/basengreen-eve-mb31-314ah-lifepo4-elemendid-v3  /toode.html?id=eve-mb31-314ah  301
/products/basen-green*  /toode.html?id=basen-green-16kwh  301
/products/basen*        /tooted.html?kat=akud              301

# ── JK BMS ─────────────────────────────────────────────────
/products/jk-jikong-bms*  /tooted.html?kat=bms  301
/products/jk*             /tooted.html?kat=bms  301

# ── Jinong BMS ──────────────────────────────────────────────
/products/jinong*         /jinong-pb2a16s.html  301

# ── Huawei ─────────────────────────────────────────────────
/products/huawei*  /toode.html?id=huawei-sun2000-4-6ktl  301

# ── Komplekt ───────────────────────────────────────────────
/products/taislik-energiasalvestuse-komplekt*  /komplekt.html  301
/products/energiasalvestuse-komplekt*          /komplekt.html  301

# ── Catch-all kõik ülejäänud /products/* ───────────────────
/products/*  /tooted.html  301

# ── Shopify kollektsioonid ──────────────────────────────────
/collections/hubriid-inverterid    /tooted.html?kat=inverterid  301
/collections/hubriidinverterid     /tooted.html?kat=inverterid  301
/collections/inverterid            /tooted.html?kat=inverterid  301
/collections/lifepo4-elemendid     /tooted.html?kat=lifepo4     301
/collections/lifepo4               /tooted.html?kat=lifepo4     301
/collections/akud                  /tooted.html?kat=akud        301
/collections/patareid              /tooted.html?kat=akud        301
/collections/bms                   /tooted.html?kat=bms         301
/collections/komplektid            /komplekt.html               301
/collections/all                   /tooted.html                 301
/collections/*                     /tooted.html                 301

# ── Shopify leheküljed ──────────────────────────────────────
/pages/meist                   /meist.html                301
/pages/about                   /meist.html                301
/pages/kontakt                 /kontakt.html              301
/pages/contact                 /kontakt.html              301
/pages/privaatsuspoliitika     /privaatsuspoliitika.html  301
/pages/privacy-policy          /privaatsuspoliitika.html  301
/pages/tagastamine             /tagastamine.html          301
/pages/returns                 /tagastamine.html          301
/pages/tingimused              /tingimused.html           301
/pages/terms                   /tingimused.html           301
/pages/hinnakiri               /hinnakiri.html            301
/pages/*                       /                          301

# ── Shopify ostukorv ───────────────────────────────────────
/cart     /ostukorv.html  301
/cart/*   /ostukorv.html  301

# ── Shopify konto ──────────────────────────────────────────
/account*  /  301

# ── Shopify blogi → uus blogi ──────────────────────────────
/blogs/news/mis-on-lifepo4*          /blogi/lifepo4-akuelemendid.html  301
/blogs/news/paikeseenergia-eelised*  /blogi/paikeseenergia-eelised.html  301
/blogs/news/kuidas-ehitada*          /blogi/akupank-lifepo4.html  301
/blogs/news/miks-on-bms*             /blogi/bms-oluline-lifepo4.html  301
/blogs/news/kuidas-valida*           /blogi/oige-inverter-valimine.html  301
/blogs/news/eve-mb31*                /blogi/eve-mb31-48v-aku.html  301
/blogs/news/a-grade*                 /blogi/a-grade-vs-b-grade-lifepo4.html  301
/blogs/*                             /blogi.html  301
/blog/*                              /blogi.html  301

# ── Shopify frontpage ──────────────────────────────────────
/collections/frontpage  /  301

# ── .html duplikaadid → ilma .html (duplicate content fix) ─
# Google indekseerib mõlemat (nt /hinnakiri JA /hinnakiri.html)
/index.html                                          /                                          301
/tooted.html                                         /tooted                                    301
/hinnakiri.html                                      /hinnakiri                                 301
/komplekt.html                                       /komplekt                                  301
/kontakt.html                                        /kontakt                                   301
/blogi.html                                          /blogi                                     301
/meist.html                                          /meist                                     301
/deye-6-12kw.html                                    /deye-6-12kw                               301
/deye-15-20kw.html                                   /deye-15-20kw                              301
/dyness-stack100.html                                /dyness-stack100                           301
/eel-v6-pro.html                                     /eel-v6-pro                                301
/calb-lifepo4-16kwh.html                             /calb-lifepo4-16kwh                        301
/jinong-pb2a16s.html                                 /jinong-pb2a16s                            301
/leapton-el-a16.html                                 /leapton-el-a16                            301
/leapton-el-a05.html                                 /leapton-el-a05                            301
/privaatsuspoliitika.html                            /privaatsuspoliitika                       301
/tagastamine.html                                    /tagastamine                               301
/tingimused.html                                     /tingimused                                301
/toode.html                                          /toode                                     301
/ostukorv.html                                       /ostukorv                                  301
/edasi.html                                          /edasi                                     301
/blogi/a-grade-vs-b-grade-lifepo4.html               /blogi/a-grade-vs-b-grade-lifepo4          301
/blogi/akupank-lifepo4.html                          /blogi/akupank-lifepo4                     301
/blogi/bms-oluline-lifepo4.html                      /blogi/bms-oluline-lifepo4                 301
/blogi/eel-v6-pro-ulevaade.html                      /blogi/eel-v6-pro-ulevaade                 301
/blogi/energiasalvestuse-mahutavus-arvutus.html      /blogi/energiasalvestuse-mahutavus-arvutus 301
/blogi/eve-mb31-48v-aku.html                         /blogi/eve-mb31-48v-aku                    301
/blogi/lifepo4-akuelemendid.html                     /blogi/lifepo4-akuelemendid                301
/blogi/off-grid-vs-hubriid.html                      /blogi/off-grid-vs-hubriid                 301
/blogi/oige-inverter-valimine.html                   /blogi/oige-inverter-valimine              301
/blogi/paikeseenergia-eelised.html                   /blogi/paikeseenergia-eelised              301
